<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xG9-gK-gez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AAi-lp-p3e">
            <objects>
                <tableViewController id="xG9-gK-gez" customClass="ViewController" customModule="AOAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pxa-3q-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Alert style" id="KSF-7f-G7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PE6-Xz-ZXI">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PE6-Xz-ZXI" id="nhN-GF-ZFD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-NV-PPm">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8hz-eS-tkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jrd-NV-PPm" secondAttribute="trailing" constant="8" id="KvH-in-5Ok"/>
                                                <constraint firstItem="jrd-NV-PPm" firstAttribute="centerY" secondItem="nhN-GF-ZFD" secondAttribute="centerY" id="noX-PK-SGG"/>
                                                <constraint firstItem="jrd-NV-PPm" firstAttribute="leading" secondItem="nhN-GF-ZFD" secondAttribute="leading" constant="15" id="nss-ky-tVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fF6-qC-5UY">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF6-qC-5UY" id="pD0-Hg-tKe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-aJ-BzN">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="anI-60-DEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXr-aJ-BzN" firstAttribute="leading" secondItem="pD0-Hg-tKe" secondAttribute="leading" constant="15" id="DqT-6C-dPb"/>
                                                <constraint firstAttribute="trailing" secondItem="qXr-aJ-BzN" secondAttribute="trailing" constant="8" id="jMn-SJ-O3b"/>
                                                <constraint firstItem="qXr-aJ-BzN" firstAttribute="centerY" secondItem="pD0-Hg-tKe" secondAttribute="centerY" id="yQ6-3y-zLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YHH-Xg-3Xz">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHH-Xg-3Xz" id="YNX-yn-Qq4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two actions (with .Destructive)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-Zp-FJ5">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BZY-kR-5G4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eh4-Zp-FJ5" firstAttribute="centerY" secondItem="YNX-yn-Qq4" secondAttribute="centerY" id="4uc-wB-yV5"/>
                                                <constraint firstAttribute="trailing" secondItem="Eh4-Zp-FJ5" secondAttribute="trailing" constant="8" id="qxs-wX-vMj"/>
                                                <constraint firstItem="Eh4-Zp-FJ5" firstAttribute="leading" secondItem="YNX-yn-Qq4" secondAttribute="leading" constant="15" id="tfl-9v-oRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="akc-N2-AzA">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akc-N2-AzA" id="lmq-Ab-Flr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three action (with .Cancel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-8R-cBy">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EZl-6b-66F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wag-8R-cBy" firstAttribute="centerY" secondItem="lmq-Ab-Flr" secondAttribute="centerY" id="GQF-gQ-HzF"/>
                                                <constraint firstAttribute="trailing" secondItem="Wag-8R-cBy" secondAttribute="trailing" constant="8" id="Lgl-rW-gWd"/>
                                                <constraint firstItem="Wag-8R-cBy" firstAttribute="leading" secondItem="lmq-Ab-Flr" secondAttribute="leading" constant="15" id="f5e-kZ-174"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="STI-24-oLj">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STI-24-oLj" id="1zY-L8-F0X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-RJ-hbd">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iMc-1o-d8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WyC-RJ-hbd" secondAttribute="trailing" constant="8" id="N50-J2-rZZ"/>
                                                <constraint firstItem="WyC-RJ-hbd" firstAttribute="centerY" secondItem="1zY-L8-F0X" secondAttribute="centerY" id="a35-wM-XYZ"/>
                                                <constraint firstItem="WyC-RJ-hbd" firstAttribute="leading" secondItem="1zY-L8-F0X" secondAttribute="leading" constant="15" id="pkN-OQ-NoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ActionSheet Style" id="3EG-2d-lTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mGd-dC-wKr">
                                        <rect key="frame" x="0.0" y="321" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGd-dC-wKr" id="Dg1-dl-qgn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-oa-Mds">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="txK-G6-Fhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idv-oa-Mds" firstAttribute="leading" secondItem="Dg1-dl-qgn" secondAttribute="leading" constant="15" id="Vuu-E0-sHI"/>
                                                <constraint firstItem="idv-oa-Mds" firstAttribute="centerY" secondItem="Dg1-dl-qgn" secondAttribute="centerY" id="awZ-uv-rlv"/>
                                                <constraint firstAttribute="trailing" secondItem="idv-oa-Mds" secondAttribute="trailing" constant="8" id="zW0-3a-K8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="95k-7R-Egc">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95k-7R-Egc" id="7Y9-IW-Q5G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-nI-RnX">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NpR-oe-hac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHc-nI-RnX" firstAttribute="centerY" secondItem="7Y9-IW-Q5G" secondAttribute="centerY" id="EFI-L1-ByZ"/>
                                                <constraint firstItem="IHc-nI-RnX" firstAttribute="leading" secondItem="7Y9-IW-Q5G" secondAttribute="leading" constant="15" id="GNJ-Id-W4f"/>
                                                <constraint firstAttribute="trailing" secondItem="IHc-nI-RnX" secondAttribute="trailing" constant="8" id="o8l-cd-yb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XWh-hO-9vS">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWh-hO-9vS" id="Xft-xW-wYr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-Ly-wfj">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MLJ-Hz-3g0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3qT-Ly-wfj" secondAttribute="trailing" constant="8" id="Ldp-iH-p1z"/>
                                                <constraint firstItem="3qT-Ly-wfj" firstAttribute="centerY" secondItem="Xft-xW-wYr" secondAttribute="centerY" id="YKu-JA-99W"/>
                                                <constraint firstItem="3qT-Ly-wfj" firstAttribute="leading" secondItem="Xft-xW-wYr" secondAttribute="leading" constant="15" id="hwn-xb-DuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TrI-i6-rGf">
                                        <rect key="frame" x="0.0" y="453" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrI-i6-rGf" id="bGZ-oY-6f6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-Re-Und">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="unB-ws-Dy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYO-Re-Und" firstAttribute="leading" secondItem="bGZ-oY-6f6" secondAttribute="leading" constant="15" id="J8G-Zf-wWP"/>
                                                <constraint firstItem="nYO-Re-Und" firstAttribute="centerY" secondItem="bGZ-oY-6f6" secondAttribute="centerY" id="XpM-3N-Mhp"/>
                                                <constraint firstAttribute="trailing" secondItem="nYO-Re-Und" secondAttribute="trailing" constant="8" id="wsQ-yP-Wk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UGe-VT-q1t">
                                        <rect key="frame" x="0.0" y="497" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGe-VT-q1t" id="qjw-aZ-pNW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-hX-4nT">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uRx-iS-69W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4r-hX-4nT" firstAttribute="centerY" secondItem="qjw-aZ-pNW" secondAttribute="centerY" id="6sc-oU-Cdt"/>
                                                <constraint firstAttribute="trailing" secondItem="s4r-hX-4nT" secondAttribute="trailing" constant="8" id="ZhT-6o-H5d"/>
                                                <constraint firstItem="s4r-hX-4nT" firstAttribute="leading" secondItem="qjw-aZ-pNW" secondAttribute="leading" constant="15" id="vnY-99-gJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xG9-gK-gez" id="adt-wK-lCs"/>
                            <outlet property="delegate" destination="xG9-gK-gez" id="m3a-zl-m41"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf0-n0-6c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="229"/>
        </scene>
    </scenes>
</document>
