<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xG9-gK-gez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AAi-lp-p3e">
            <objects>
                <tableViewController id="xG9-gK-gez" customClass="ViewController" customModule="AOAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pxa-3q-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Alert style" id="KSF-7f-G7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="X8K-dM-rS2">
                                        <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8K-dM-rS2" id="AyT-Nh-PKi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-e1-2Tz">
                                                    <rect key="frame" x="15" y="8" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dRE-h3-j7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-kd-WP7">
                                                    <rect key="frame" x="15" y="30" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q5M-0M-xV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gQu-kd-WP7" secondAttribute="trailing" constant="8" id="dHO-SV-erg"/>
                                                <constraint firstAttribute="trailing" secondItem="e2d-e1-2Tz" secondAttribute="trailing" constant="8" id="g6P-8e-ktf"/>
                                                <constraint firstAttribute="bottom" secondItem="gQu-kd-WP7" secondAttribute="bottom" constant="8" id="jNp-UU-8CZ"/>
                                                <constraint firstItem="e2d-e1-2Tz" firstAttribute="top" secondItem="AyT-Nh-PKi" secondAttribute="top" constant="8" id="rAV-rw-Oy7"/>
                                                <constraint firstItem="e2d-e1-2Tz" firstAttribute="leading" secondItem="AyT-Nh-PKi" secondAttribute="leading" constant="15" id="yAW-LF-v5Y"/>
                                                <constraint firstItem="gQu-kd-WP7" firstAttribute="leading" secondItem="AyT-Nh-PKi" secondAttribute="leading" constant="15" id="yXh-gP-2II"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="eIo-Zk-1g3">
                                        <rect key="frame" x="0.0" y="110" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIo-Zk-1g3" id="hJN-Qg-Bj0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-ZP-fk3">
                                                    <rect key="frame" x="15" y="4" width="577" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="w4G-my-EUy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action style - default, alert title with custom color and font" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-ki-J94">
                                                    <rect key="frame" x="15" y="27" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AT4-bt-XR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJm-ki-J94" firstAttribute="leading" secondItem="hJN-Qg-Bj0" secondAttribute="leading" constant="15" id="1bz-94-qw6"/>
                                                <constraint firstItem="rwK-ZP-fk3" firstAttribute="top" secondItem="hJN-Qg-Bj0" secondAttribute="top" constant="4" id="5au-vJ-s2x"/>
                                                <constraint firstAttribute="trailing" secondItem="iJm-ki-J94" secondAttribute="trailing" constant="8" id="Cmk-Fc-QUk"/>
                                                <constraint firstAttribute="trailing" secondItem="rwK-ZP-fk3" secondAttribute="trailing" constant="8" id="HXR-zh-1uF"/>
                                                <constraint firstAttribute="bottom" secondItem="iJm-ki-J94" secondAttribute="bottom" constant="2" id="h2X-9Y-rp3"/>
                                                <constraint firstItem="rwK-ZP-fk3" firstAttribute="leading" secondItem="hJN-Qg-Bj0" secondAttribute="leading" constant="15" id="mA5-2Z-iVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="vqg-38-8E7">
                                        <rect key="frame" x="0.0" y="170" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqg-38-8E7" id="9LJ-S9-hW5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-AJ-UfR">
                                                    <rect key="frame" x="15" y="4" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CI2-yb-JuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action styles - default and cancel, no message, cancel action custom color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-lD-fes">
                                                    <rect key="frame" x="15" y="27" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hqJ-Xn-n2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y0G-lD-fes" secondAttribute="trailing" constant="8" id="71V-zd-syB"/>
                                                <constraint firstAttribute="trailing" secondItem="xEi-AJ-UfR" secondAttribute="trailing" constant="8" id="A0F-oY-a3r"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0G-lD-fes" secondAttribute="bottom" constant="2" id="BFe-GR-B0a"/>
                                                <constraint firstItem="xEi-AJ-UfR" firstAttribute="top" secondItem="9LJ-S9-hW5" secondAttribute="top" constant="4" id="UPr-sd-Iqz"/>
                                                <constraint firstItem="Y0G-lD-fes" firstAttribute="leading" secondItem="9LJ-S9-hW5" secondAttribute="leading" constant="15" id="Ux0-hx-XEo"/>
                                                <constraint firstItem="xEi-AJ-UfR" firstAttribute="leading" secondItem="9LJ-S9-hW5" secondAttribute="leading" constant="15" id="dCq-zE-1eS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="0Du-MM-ACo">
                                        <rect key="frame" x="0.0" y="230" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Du-MM-ACo" id="7Xb-OJ-KBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-GN-x4A">
                                                    <rect key="frame" x="15" y="4" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k6A-uQ-zWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions custom color, custom background color and separator lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-Zf-kDw">
                                                    <rect key="frame" x="15" y="27" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RpP-X1-GdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QfI-Zf-kDw" secondAttribute="trailing" constant="8" id="09O-rh-JYG"/>
                                                <constraint firstItem="QfI-Zf-kDw" firstAttribute="leading" secondItem="7Xb-OJ-KBU" secondAttribute="leading" constant="15" id="Dqu-hJ-KB4"/>
                                                <constraint firstAttribute="trailing" secondItem="gdy-GN-x4A" secondAttribute="trailing" constant="8" id="hWc-IQ-n1D"/>
                                                <constraint firstItem="gdy-GN-x4A" firstAttribute="top" secondItem="7Xb-OJ-KBU" secondAttribute="top" constant="4" id="mGn-Cu-1xh"/>
                                                <constraint firstItem="gdy-GN-x4A" firstAttribute="leading" secondItem="7Xb-OJ-KBU" secondAttribute="leading" constant="15" id="r1I-Fp-u4c"/>
                                                <constraint firstAttribute="bottom" secondItem="QfI-Zf-kDw" secondAttribute="bottom" constant="2" id="x4e-l7-YEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ActionSheet Style" id="KdL-i3-6rH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="8mn-4k-aHC">
                                        <rect key="frame" x="0.0" y="341" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mn-4k-aHC" id="dTZ-Sp-88e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-AL-avj">
                                                    <rect key="frame" x="15" y="8" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Cp-44-IxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-GH-Nfa">
                                                    <rect key="frame" x="15" y="30" width="577" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kyt-z5-h4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNJ-AL-avj" firstAttribute="top" secondItem="dTZ-Sp-88e" secondAttribute="top" constant="8" id="B9e-ED-UYd"/>
                                                <constraint firstItem="CNJ-AL-avj" firstAttribute="leading" secondItem="dTZ-Sp-88e" secondAttribute="leading" constant="15" id="V5I-FO-AYb"/>
                                                <constraint firstAttribute="trailing" secondItem="rKA-GH-Nfa" secondAttribute="trailing" constant="8" id="hGW-D0-q5g"/>
                                                <constraint firstAttribute="trailing" secondItem="CNJ-AL-avj" secondAttribute="trailing" constant="8" id="tw9-pn-hlz"/>
                                                <constraint firstItem="rKA-GH-Nfa" firstAttribute="leading" secondItem="dTZ-Sp-88e" secondAttribute="leading" constant="15" id="xcb-UK-xig"/>
                                                <constraint firstAttribute="bottom" secondItem="rKA-GH-Nfa" secondAttribute="bottom" constant="8" id="zzp-fz-I9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xG9-gK-gez" id="adt-wK-lCs"/>
                            <outlet property="delegate" destination="xG9-gK-gez" id="m3a-zl-m41"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf0-n0-6c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="229"/>
        </scene>
    </scenes>
</document>
